StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Lohit Tamil
FontSubfamily Regular
UniqueID FontForge 2.0 : Lohit Tamil : 16-9-2014
FullName Lohit Tamil
Version 2.91.0
PostScriptName Lohit-Tamil
Trademark Lohit is trademark of Red Hat, Inc.
LicenseDescription OFL 1.1
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 23
UnderlinePosition -371
FontHeightOffset 0
Ascender 846
Descender -364
FontBBox -439 -348 1726 841
StartCharMetrics 255
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 275 ; N exclam ; G 4
U 34 ; WX 407 ; N quotedbl ; G 5
U 35 ; WX 944 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 780 ; N percent ; G 8
U 38 ; WX 783 ; N ampersand ; G 9
U 39 ; WX 258 ; N quotesingle ; G 10
U 40 ; WX 420 ; N parenleft ; G 11
U 41 ; WX 420 ; N parenright ; G 12
U 42 ; WX 546 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 275 ; N comma ; G 15
U 45 ; WX 479 ; N hyphen ; G 16
U 46 ; WX 275 ; N period ; G 17
U 47 ; WX 479 ; N slash ; G 18
U 48 ; WX 600 ; N zero ; G 19
U 49 ; WX 600 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 600 ; N three ; G 22
U 52 ; WX 600 ; N four ; G 23
U 53 ; WX 600 ; N five ; G 24
U 54 ; WX 600 ; N six ; G 25
U 55 ; WX 599 ; N seven ; G 26
U 56 ; WX 600 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 275 ; N colon ; G 29
U 59 ; WX 275 ; N semicolon ; G 30
U 60 ; WX 661 ; N less ; G 31
U 61 ; WX 479 ; N equal ; G 32
U 62 ; WX 661 ; N greater ; G 33
U 63 ; WX 600 ; N question ; G 34
U 64 ; WX 1011 ; N at ; G 35
U 91 ; WX 474 ; N bracketleft ; G 36
U 92 ; WX 713 ; N backslash ; G 37
U 93 ; WX 474 ; N bracketright ; G 38
U 94 ; WX 563 ; N asciicircum ; G 39
U 95 ; WX 747 ; N underscore ; G 40
U 96 ; WX 367 ; N grave ; G 41
U 123 ; WX 540 ; N braceleft ; G 42
U 124 ; WX 252 ; N bar ; G 43
U 125 ; WX 540 ; N braceright ; G 44
U 126 ; WX 773 ; N asciitilde ; G 45
U 162 ; WX 542 ; N cent ; G 46
U 178 ; WX 341 ; N uni00B2 ; G 47
U 179 ; WX 349 ; N uni00B3 ; G 48
U 185 ; WX 302 ; N uni00B9 ; G 49
U 215 ; WX 520 ; N multiply ; G 50
U 247 ; WX 576 ; N divide ; G 51
U 700 ; WX 258 ; N afii57929 ; G 52
U 784 ; WX 1000 ; N uni0310 ; G 53
U 2404 ; WX 330 ; N uni0964 ; G 54
U 2405 ; WX 521 ; N uni0965 ; G 55
U 2946 ; WX 0 ; N anusvarataml ; G 56
U 2947 ; WX 784 ; N visargataml ; G 57
U 2949 ; WX 1111 ; N ataml ; G 58
U 2950 ; WX 1265 ; N aataml ; G 59
U 2951 ; WX 973 ; N itaml ; G 60
U 2952 ; WX 705 ; N iitaml ; G 61
U 2953 ; WX 907 ; N utaml ; G 62
U 2954 ; WX 1259 ; N uutaml ; G 63
U 2958 ; WX 780 ; N etaml ; G 64
U 2959 ; WX 778 ; N eetaml ; G 65
U 2960 ; WX 803 ; N aitaml ; G 66
U 2962 ; WX 838 ; N otaml ; G 67
U 2963 ; WX 839 ; N ootaml ; G 68
U 2964 ; WX 1705 ; N autaml ; G 69
U 2965 ; WX 640 ; N kataml ; G 70
U 2969 ; WX 876 ; N ngataml ; G 71
U 2970 ; WX 554 ; N cataml ; G 72
U 2972 ; WX 834 ; N jataml ; G 73
U 2974 ; WX 1074 ; N nyataml ; G 74
U 2975 ; WX 796 ; N ttataml ; G 75
U 2979 ; WX 1272 ; N nnataml ; G 76
U 2980 ; WX 651 ; N tataml ; G 77
U 2984 ; WX 642 ; N nataml ; G 78
U 2985 ; WX 970 ; N nnnataml ; G 79
U 2986 ; WX 744 ; N pataml ; G 80
U 2990 ; WX 805 ; N mataml ; G 81
U 2991 ; WX 857 ; N yataml ; G 82
U 2992 ; WX 517 ; N rataml ; G 83
U 2993 ; WX 681 ; N rrataml ; G 84
U 2994 ; WX 830 ; N lataml ; G 85
U 2995 ; WX 902 ; N llataml ; G 86
U 2996 ; WX 805 ; N lllataml ; G 87
U 2997 ; WX 957 ; N vataml ; G 88
U 2998 ; WX 1026 ; N shataml ; G 89
U 2999 ; WX 1119 ; N ssataml ; G 90
U 3000 ; WX 1074 ; N sataml ; G 91
U 3001 ; WX 1226 ; N hataml ; G 92
U 3006 ; WX 522 ; N aasigntaml ; G 93
U 3007 ; WX 647 ; N isigntaml ; G 94
U 3008 ; WX 540 ; N iisigntaml ; G 95
U 3009 ; WX 520 ; N usigntaml ; G 96
U 3010 ; WX 758 ; N uusigntaml ; G 97
U 3014 ; WX 778 ; N esigntaml ; G 98
U 3015 ; WX 710 ; N eesigntaml ; G 99
U 3016 ; WX 946 ; N aisigntaml ; G 100
U 3018 ; WX 1254 ; N osigntaml ; G 101
U 3019 ; WX 1190 ; N oosigntaml ; G 102
U 3020 ; WX 1638 ; N ausigntaml ; G 103
U 3021 ; WX 122 ; N viramataml ; G 104
U 3024 ; WX 999 ; N omtaml ; G 105
U 3031 ; WX 902 ; N aulengthtaml ; G 106
U 3046 ; WX 621 ; N zerotaml ; G 107
U 3047 ; WX 684 ; N onetaml ; G 108
U 3048 ; WX 708 ; N twotaml ; G 109
U 3049 ; WX 762 ; N threetaml ; G 110
U 3050 ; WX 729 ; N fourtaml ; G 111
U 3051 ; WX 1030 ; N fivetaml ; G 112
U 3052 ; WX 919 ; N sixtaml ; G 113
U 3053 ; WX 783 ; N seventaml ; G 114
U 3054 ; WX 1115 ; N eighttaml ; G 115
U 3055 ; WX 964 ; N ninetaml ; G 116
U 3056 ; WX 804 ; N tentaml ; G 117
U 3057 ; WX 668 ; N onehundredtaml ; G 118
U 3058 ; WX 741 ; N onethousandtaml ; G 119
U 3059 ; WX 889 ; N daysigntaml ; G 120
U 3060 ; WX 1037 ; N monthsigntaml ; G 121
U 3061 ; WX 1758 ; N yearsigntaml ; G 122
U 3062 ; WX 772 ; N debitsigntaml ; G 123
U 3063 ; WX 1305 ; N creditsigntaml ; G 124
U 3064 ; WX 1558 ; N asabovesigntaml ; G 125
U 3065 ; WX 1550 ; N rupeesigntaml ; G 126
U 3066 ; WX 1168 ; N numbersigntaml ; G 127
U 8204 ; WX 12 ; N zerowidthnonjoiner ; G 128
U 8205 ; WX 17 ; N zerowidthjoiner ; G 129
U 8211 ; WX 540 ; N endash ; G 130
U 8212 ; WX 1200 ; N emdash ; G 131
U 8216 ; WX 281 ; N quoteleft ; G 132
U 8217 ; WX 275 ; N quoteright ; G 133
U 8220 ; WX 443 ; N quotedblleft ; G 134
U 8221 ; WX 426 ; N quotedblright ; G 135
U 8230 ; WX 951 ; N ellipsis ; G 136
U 8308 ; WX 349 ; N uni2074 ; G 137
U 8321 ; WX 302 ; N uni2081 ; G 138
U 8322 ; WX 341 ; N uni2082 ; G 139
U 8323 ; WX 349 ; N uni2083 ; G 140
U 8324 ; WX 349 ; N uni2084 ; G 141
U 8377 ; WX 609 ; N inr_currency ; G 142
U 8722 ; WX 479 ; N minus ; G 143
U 9676 ; WX 763 ; N quotedcircle ; G 144
U 61440 ; WX 359 ; N uniF000 ; G 145
EndCharMetrics
EndFontMetrics
