StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Bangkok is a CopyRight (c) 1991, Corel Systems Corporation. All rights reserved
FontName Bangkok
FontSubfamily Regular
UniqueID Monotype:Bangkok Regular:version1(Corel)
FullName Bangkok
Version v1.0c
PostScriptName BangkokPSMT
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 887
Descender -500
FontBBox -129 -222 1247 887
StartCharMetrics 212
U 32 ; WX 320 ; N space ; G 15
U 33 ; WX 340 ; N exclam ; G 16
U 34 ; WX 279 ; N quotedbl ; G 17
U 35 ; WX 641 ; N numbersign ; G 18
U 36 ; WX 641 ; N dollar ; G 19
U 37 ; WX 900 ; N percent ; G 20
U 38 ; WX 881 ; N ampersand ; G 21
U 39 ; WX 301 ; N quotesingle ; G 22
U 40 ; WX 340 ; N parenleft ; G 23
U 41 ; WX 340 ; N parenright ; G 24
U 42 ; WX 520 ; N asterisk ; G 25
U 43 ; WX 600 ; N plus ; G 26
U 44 ; WX 320 ; N comma ; G 27
U 45 ; WX 260 ; N hyphen ; G 28
U 46 ; WX 320 ; N period ; G 29
U 47 ; WX 420 ; N slash ; G 30
U 48 ; WX 641 ; N zero ; G 31
U 49 ; WX 641 ; N one ; G 32
U 50 ; WX 641 ; N two ; G 33
U 51 ; WX 641 ; N three ; G 34
U 52 ; WX 641 ; N four ; G 35
U 53 ; WX 641 ; N five ; G 36
U 54 ; WX 641 ; N six ; G 37
U 55 ; WX 641 ; N seven ; G 38
U 56 ; WX 641 ; N eight ; G 39
U 57 ; WX 641 ; N nine ; G 40
U 58 ; WX 320 ; N colon ; G 41
U 59 ; WX 320 ; N semicolon ; G 42
U 60 ; WX 600 ; N less ; G 43
U 61 ; WX 600 ; N equal ; G 44
U 62 ; WX 600 ; N greater ; G 45
U 63 ; WX 520 ; N question ; G 46
U 64 ; WX 779 ; N at ; G 47
U 65 ; WX 660 ; N A ; G 48
U 66 ; WX 660 ; N B ; G 49
U 67 ; WX 699 ; N C ; G 50
U 68 ; WX 721 ; N D ; G 51
U 69 ; WX 619 ; N E ; G 52
U 70 ; WX 561 ; N F ; G 53
U 71 ; WX 760 ; N G ; G 54
U 72 ; WX 721 ; N H ; G 55
U 73 ; WX 320 ; N I ; G 56
U 74 ; WX 520 ; N J ; G 57
U 75 ; WX 660 ; N K ; G 58
U 76 ; WX 561 ; N L ; G 59
U 77 ; WX 801 ; N M ; G 60
U 78 ; WX 699 ; N N ; G 61
U 79 ; WX 801 ; N O ; G 62
U 80 ; WX 561 ; N P ; G 63
U 81 ; WX 820 ; N Q ; G 64
U 82 ; WX 641 ; N R ; G 65
U 83 ; WX 619 ; N S ; G 66
U 84 ; WX 580 ; N T ; G 67
U 85 ; WX 680 ; N U ; G 68
U 86 ; WX 660 ; N V ; G 69
U 87 ; WX 900 ; N W ; G 70
U 88 ; WX 680 ; N X ; G 71
U 89 ; WX 600 ; N Y ; G 72
U 90 ; WX 580 ; N Z ; G 73
U 91 ; WX 301 ; N bracketleft ; G 74
U 92 ; WX 539 ; N backslash ; G 75
U 93 ; WX 301 ; N bracketright ; G 76
U 94 ; WX 600 ; N asciicircum ; G 77
U 95 ; WX 500 ; N underscore ; G 78
U 96 ; WX 320 ; N grave ; G 79
U 97 ; WX 561 ; N a ; G 80
U 98 ; WX 641 ; N b ; G 81
U 99 ; WX 539 ; N c ; G 82
U 100 ; WX 619 ; N d ; G 83
U 101 ; WX 580 ; N e ; G 84
U 102 ; WX 340 ; N f ; G 85
U 103 ; WX 539 ; N g ; G 86
U 104 ; WX 619 ; N h ; G 87
U 105 ; WX 279 ; N i ; G 88
U 106 ; WX 320 ; N j ; G 89
U 107 ; WX 580 ; N k ; G 90
U 108 ; WX 279 ; N l ; G 91
U 109 ; WX 939 ; N m ; G 92
U 110 ; WX 619 ; N n ; G 93
U 111 ; WX 619 ; N o ; G 94
U 112 ; WX 619 ; N p ; G 95
U 113 ; WX 619 ; N q ; G 96
U 114 ; WX 381 ; N r ; G 97
U 115 ; WX 500 ; N s ; G 98
U 116 ; WX 340 ; N t ; G 99
U 117 ; WX 619 ; N u ; G 100
U 118 ; WX 539 ; N v ; G 101
U 119 ; WX 760 ; N w ; G 102
U 120 ; WX 561 ; N x ; G 103
U 121 ; WX 500 ; N y ; G 104
U 122 ; WX 500 ; N z ; G 105
U 123 ; WX 279 ; N braceleft ; G 106
U 124 ; WX 600 ; N bar ; G 107
U 125 ; WX 279 ; N braceright ; G 108
U 126 ; WX 600 ; N asciitilde ; G 109
U 161 ; WX 340 ; N exclamdown ; G 164
U 162 ; WX 641 ; N cent ; G 143
U 163 ; WX 641 ; N sterling ; G 144
U 164 ; WX 641 ; N currency ; G 182
U 165 ; WX 641 ; N yen ; G 157
U 166 ; WX 344 ; N brokenbar ; G 2
U 167 ; WX 641 ; N section ; G 145
U 168 ; WX 381 ; N dieresis ; G 153
U 169 ; WX 760 ; N copyright ; G 150
U 170 ; WX 420 ; N ordfeminine ; G 159
U 171 ; WX 359 ; N guillemotleft ; G 167
U 172 ; WX 600 ; N logicalnot ; G 165
U 174 ; WX 760 ; N registered ; G 149
U 177 ; WX 600 ; N plusminus ; G 156
U 178 ; WX 385 ; N twosuperior ; G 3
U 179 ; WX 385 ; N threesuperior ; G 4
U 180 ; WX 320 ; N acute ; G 152
U 181 ; WX 619 ; N mu ; G 158
U 182 ; WX 500 ; N paragraph ; G 147
U 183 ; WX 320 ; N periodcentered ; G 188
U 184 ; WX 340 ; N cedilla ; G 211
U 185 ; WX 385 ; N onesuperior ; G 5
U 186 ; WX 420 ; N ordmasculine ; G 160
U 187 ; WX 359 ; N guillemotright ; G 168
U 188 ; WX 961 ; N onequarter ; G 6
U 189 ; WX 961 ; N onehalf ; G 7
U 190 ; WX 961 ; N threequarters ; G 8
U 191 ; WX 520 ; N questiondown ; G 163
U 192 ; WX 660 ; N Agrave ; G 170
U 193 ; WX 660 ; N Aacute ; G 193
U 194 ; WX 660 ; N Acircumflex ; G 191
U 195 ; WX 660 ; N Atilde ; G 171
U 196 ; WX 660 ; N Adieresis ; G 110
U 197 ; WX 660 ; N Aring ; G 111
U 198 ; WX 1000 ; N AE ; G 154
U 199 ; WX 699 ; N Ccedilla ; G 112
U 200 ; WX 619 ; N Egrave ; G 195
U 201 ; WX 619 ; N Eacute ; G 113
U 202 ; WX 619 ; N Ecircumflex ; G 192
U 203 ; WX 619 ; N Edieresis ; G 194
U 204 ; WX 320 ; N Igrave ; G 199
U 205 ; WX 320 ; N Iacute ; G 196
U 206 ; WX 320 ; N Icircumflex ; G 197
U 207 ; WX 320 ; N Idieresis ; G 198
U 208 ; WX 721 ; N Eth ; G 9
U 209 ; WX 699 ; N Ntilde ; G 114
U 210 ; WX 801 ; N Ograve ; G 202
U 211 ; WX 801 ; N Oacute ; G 200
U 212 ; WX 801 ; N Ocircumflex ; G 201
U 213 ; WX 801 ; N Otilde ; G 172
U 214 ; WX 801 ; N Odieresis ; G 115
U 216 ; WX 779 ; N Oslash ; G 155
U 217 ; WX 680 ; N Ugrave ; G 205
U 218 ; WX 680 ; N Uacute ; G 203
U 219 ; WX 680 ; N Ucircumflex ; G 204
U 220 ; WX 680 ; N Udieresis ; G 116
U 221 ; WX 600 ; N Yacute ; G 10
U 222 ; WX 561 ; N Thorn ; G 11
U 223 ; WX 600 ; N germandbls ; G 148
U 224 ; WX 561 ; N agrave ; G 118
U 225 ; WX 561 ; N aacute ; G 117
U 226 ; WX 561 ; N acircumflex ; G 119
U 227 ; WX 561 ; N atilde ; G 121
U 228 ; WX 561 ; N adieresis ; G 120
U 229 ; WX 561 ; N aring ; G 122
U 230 ; WX 900 ; N ae ; G 161
U 231 ; WX 539 ; N ccedilla ; G 123
U 232 ; WX 580 ; N egrave ; G 125
U 233 ; WX 580 ; N eacute ; G 124
U 234 ; WX 580 ; N ecircumflex ; G 126
U 235 ; WX 580 ; N edieresis ; G 127
U 236 ; WX 279 ; N igrave ; G 129
U 237 ; WX 279 ; N iacute ; G 128
U 238 ; WX 279 ; N icircumflex ; G 130
U 239 ; WX 279 ; N idieresis ; G 131
U 240 ; WX 619 ; N eth ; G 12
U 241 ; WX 619 ; N ntilde ; G 132
U 242 ; WX 619 ; N ograve ; G 134
U 243 ; WX 619 ; N oacute ; G 133
U 244 ; WX 619 ; N ocircumflex ; G 135
U 245 ; WX 619 ; N otilde ; G 137
U 246 ; WX 619 ; N odieresis ; G 136
U 248 ; WX 641 ; N oslash ; G 162
U 249 ; WX 619 ; N ugrave ; G 139
U 250 ; WX 619 ; N uacute ; G 138
U 251 ; WX 619 ; N ucircumflex ; G 140
U 252 ; WX 619 ; N udieresis ; G 141
U 253 ; WX 500 ; N yacute ; G 13
U 254 ; WX 619 ; N thorn ; G 14
U 255 ; WX 500 ; N ydieresis ; G 181
U 338 ; WX 1039 ; N OE ; G 173
U 339 ; WX 961 ; N oe ; G 174
U 402 ; WX 641 ; N florin ; G 166
U 710 ; WX 381 ; N circumflex ; G 207
U 732 ; WX 400 ; N tilde ; G 208
U 8211 ; WX 500 ; N endash ; G 175
U 8212 ; WX 1000 ; N emdash ; G 176
U 8216 ; WX 301 ; N quoteleft ; G 179
U 8217 ; WX 301 ; N quoteright ; G 180
U 8220 ; WX 439 ; N quotedblleft ; G 177
U 8221 ; WX 439 ; N quotedblright ; G 178
U 8222 ; WX 439 ; N quotedblbase ; G 189
U 8224 ; WX 660 ; N dagger ; G 142
U 8225 ; WX 660 ; N daggerdbl ; G 187
U 8226 ; WX 359 ; N bullet ; G 146
U 8230 ; WX 1000 ; N ellipsis ; G 169
U 8240 ; WX 1279 ; N perthousand ; G 190
U 8249 ; WX 221 ; N guilsinglleft ; G 183
U 8250 ; WX 221 ; N guilsinglright ; G 184
U 8482 ; WX 920 ; N trademark ; G 151
EndCharMetrics
StartKernData 
StartKernPairs 126

KPX zero C -33
KPX zero E -94
KPX zero F -68
KPX zero H -82
KPX zero e -43
KPX zero f -27

KPX five zero -57

KPX semicolon C -35
KPX semicolon E -37
KPX semicolon H -29
KPX semicolon h 49

KPX question zero -90

KPX A C 25
KPX A E -16
KPX A F 8
KPX A h 27

KPX C parenright 31
KPX C asterisk -16
KPX C zero -53
KPX C P 10
KPX C X 27
KPX C asciicircum 2
KPX C a 31
KPX C b 25
KPX C d 27
KPX C f 64
KPX C h 20

KPX E parenright -49
KPX E asterisk -53
KPX E zero -129
KPX E P -88
KPX E T -96
KPX E X -18
KPX E asciicircum -96
KPX E a -51
KPX E d -82
KPX E h -31

KPX F parenright -14
KPX F asterisk -57
KPX F zero -92
KPX F P -51
KPX F T -59
KPX F X -21
KPX F asciicircum -59
KPX F a -39
KPX F d -61
KPX F h -35

KPX H parenright -18
KPX H asterisk -21
KPX H zero -100
KPX H P -64
KPX H T -74
KPX H X 14
KPX H asciicircum -72
KPX H underscore -45
KPX H grave -74
KPX H d -51
KPX H e -20

KPX a U 27
KPX a V 25
KPX a backslash 41
KPX a bracketright 37

KPX n C -33
KPX n E -94
KPX n F -68
KPX n H -82
KPX n e -43
KPX n f -27

KPX o C -33
KPX o E -94
KPX o F -68
KPX o H -82
KPX o e -43
KPX o f -27

KPX ordfeminine C -33
KPX ordfeminine E -94
KPX ordfeminine F -68
KPX ordfeminine H -82
KPX ordfeminine e -43
KPX ordfeminine f -27

KPX guillemotleft C -33
KPX guillemotleft E -94
KPX guillemotleft F -68
KPX guillemotleft H -82
KPX guillemotleft e -43
KPX guillemotleft f -27

KPX questiondown C -33
KPX questiondown E -94
KPX questiondown F -68
KPX questiondown H -82
KPX questiondown e -43
KPX questiondown f -27

KPX Aacute C -33
KPX Aacute E -94
KPX Aacute F -68
KPX Aacute H -82
KPX Aacute e -43
KPX Aacute f -27
EndKernPairs
EndKernData
EndFontMetrics
