StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Myanmar Glyphs are copyrighted by Zaw Win Myat @ Art House
FontName Zawgyi-One
FontSubfamily Regular
UniqueID Zawgyi-One:4.30
FullName Zawgyi-One
Version 4.30 November 14,2009
PostScriptName Zawgyi-One
Manufacturer Microsoft Corp.
Designer Zaw Win Myat @ Art House
PreferredFamily Zawgyi-One
PreferredSubfamily Regular
CompatibleFullName Zawgyi-One
Trademark Zawgyi-One Myanmar Unicode font is released by Zawgyi.net and Alpha Mandalay
FontVendorURL http://www.zawgyi.net
FontDesignerURL http://www.zawgyi.net
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 63
UnderlinePosition -464
FontHeightOffset 0
Ascender 925
Descender -495
FontBBox -1076 -448 2251 959
StartCharMetrics 294
U 32 ; WX 313 ; N uni0020 ; G 3
U 33 ; WX 332 ; N uni0021 ; G 4
U 34 ; WX 401 ; N uni0022 ; G 5
U 35 ; WX 728 ; N uni0023 ; G 6
U 36 ; WX 546 ; N uni0024 ; G 7
U 37 ; WX 977 ; N uni0025 ; G 8
U 38 ; WX 674 ; N uni0026 ; G 9
U 39 ; WX 211 ; N uni0027 ; G 10
U 40 ; WX 383 ; N uni0028 ; G 11
U 41 ; WX 383 ; N uni0029 ; G 12
U 42 ; WX 546 ; N uni002a ; G 13
U 43 ; WX 728 ; N uni002b ; G 14
U 44 ; WX 303 ; N uni002c ; G 15
U 45 ; WX 363 ; N uni002d ; G 16
U 46 ; WX 303 ; N uni002e ; G 17
U 47 ; WX 382 ; N uni002f ; G 18
U 48 ; WX 546 ; N uni0030 ; G 19
U 49 ; WX 546 ; N uni0031 ; G 20
U 50 ; WX 546 ; N uni0032 ; G 21
U 51 ; WX 546 ; N uni0033 ; G 22
U 52 ; WX 546 ; N uni0034 ; G 23
U 53 ; WX 546 ; N uni0035 ; G 24
U 54 ; WX 546 ; N uni0036 ; G 25
U 55 ; WX 546 ; N uni0037 ; G 26
U 56 ; WX 546 ; N uni0038 ; G 27
U 57 ; WX 546 ; N uni0039 ; G 28
U 58 ; WX 354 ; N uni003a ; G 29
U 59 ; WX 354 ; N uni003b ; G 30
U 60 ; WX 728 ; N uni003c ; G 31
U 61 ; WX 728 ; N uni003d ; G 32
U 62 ; WX 728 ; N uni003e ; G 33
U 63 ; WX 474 ; N uni003f ; G 34
U 64 ; WX 909 ; N uni0040 ; G 35
U 65 ; WX 600 ; N uni0041 ; G 36
U 66 ; WX 589 ; N uni0042 ; G 37
U 67 ; WX 601 ; N uni0043 ; G 38
U 68 ; WX 678 ; N uni0044 ; G 39
U 69 ; WX 561 ; N uni0045 ; G 40
U 70 ; WX 521 ; N uni0046 ; G 41
U 71 ; WX 667 ; N uni0047 ; G 42
U 72 ; WX 675 ; N uni0048 ; G 43
U 73 ; WX 373 ; N uni0049 ; G 44
U 74 ; WX 417 ; N uni004a ; G 45
U 75 ; WX 588 ; N uni004b ; G 46
U 76 ; WX 498 ; N uni004c ; G 47
U 77 ; WX 771 ; N uni004d ; G 48
U 78 ; WX 667 ; N uni004e ; G 49
U 79 ; WX 708 ; N uni004f ; G 50
U 80 ; WX 551 ; N uni0050 ; G 51
U 81 ; WX 708 ; N uni0051 ; G 52
U 82 ; WX 621 ; N uni0052 ; G 53
U 83 ; WX 557 ; N uni0053 ; G 54
U 84 ; WX 584 ; N uni0054 ; G 55
U 85 ; WX 656 ; N uni0055 ; G 56
U 86 ; WX 597 ; N uni0056 ; G 57
U 87 ; WX 902 ; N uni0057 ; G 58
U 88 ; WX 581 ; N uni0058 ; G 59
U 89 ; WX 576 ; N uni0059 ; G 60
U 90 ; WX 559 ; N uni005a ; G 61
U 91 ; WX 383 ; N uni005b ; G 62
U 92 ; WX 382 ; N uni005c ; G 63
U 93 ; WX 383 ; N uni005d ; G 64
U 94 ; WX 728 ; N uni005e ; G 65
U 95 ; WX 546 ; N uni005f ; G 66
U 96 ; WX 546 ; N uni0060 ; G 67
U 97 ; WX 525 ; N uni0061 ; G 68
U 98 ; WX 553 ; N uni0062 ; G 69
U 99 ; WX 461 ; N uni0063 ; G 70
U 100 ; WX 553 ; N uni0064 ; G 71
U 101 ; WX 526 ; N uni0065 ; G 72
U 102 ; WX 318 ; N uni0066 ; G 73
U 103 ; WX 553 ; N uni0067 ; G 74
U 104 ; WX 558 ; N uni0068 ; G 75
U 105 ; WX 229 ; N uni0069 ; G 76
U 106 ; WX 282 ; N uni006a ; G 77
U 107 ; WX 498 ; N uni006b ; G 78
U 108 ; WX 229 ; N uni006c ; G 79
U 109 ; WX 840 ; N uni006d ; G 80
U 110 ; WX 558 ; N uni006e ; G 81
U 111 ; WX 543 ; N uni006f ; G 82
U 112 ; WX 553 ; N uni0070 ; G 83
U 113 ; WX 553 ; N uni0071 ; G 84
U 114 ; WX 360 ; N uni0072 ; G 85
U 115 ; WX 446 ; N uni0073 ; G 86
U 116 ; WX 334 ; N uni0074 ; G 87
U 117 ; WX 558 ; N uni0075 ; G 88
U 118 ; WX 498 ; N uni0076 ; G 89
U 119 ; WX 742 ; N uni0077 ; G 90
U 120 ; WX 495 ; N uni0078 ; G 91
U 121 ; WX 498 ; N uni0079 ; G 92
U 122 ; WX 444 ; N uni007a ; G 93
U 123 ; WX 480 ; N uni007b ; G 94
U 124 ; WX 382 ; N uni007c ; G 95
U 125 ; WX 480 ; N uni007d ; G 96
U 126 ; WX 728 ; N uni007e ; G 97
U 160 ; WX 313 ; N uni00a0 ; G 3
U 162 ; WX 546 ; N uni00a2 ; G 98
U 163 ; WX 546 ; N uni00a3 ; G 99
U 164 ; WX 546 ; N uni00a4 ; G 100
U 165 ; WX 546 ; N uni00a5 ; G 101
U 166 ; WX 382 ; N uni00a6 ; G 102
U 167 ; WX 546 ; N uni00a7 ; G 103
U 169 ; WX 929 ; N uni00a9 ; G 104
U 171 ; WX 573 ; N uni00ab ; G 105
U 173 ; WX 363 ; N uni00ad ; G 16
U 174 ; WX 929 ; N uni00ae ; G 106
U 176 ; WX 471 ; N uni00b0 ; G 107
U 177 ; WX 728 ; N uni00b1 ; G 108
U 180 ; WX 546 ; N uni00b4 ; G 109
U 181 ; WX 568 ; N uni00b5 ; G 110
U 182 ; WX 546 ; N uni00b6 ; G 111
U 183 ; WX 354 ; N uni00b7 ; G 112
U 187 ; WX 573 ; N uni00bb ; G 113
U 215 ; WX 728 ; N uni00d7 ; G 114
U 241 ; WX 558 ; N uni00f1 ; G 115
U 247 ; WX 728 ; N uni00f7 ; G 116
U 257 ; WX 525 ; N uni0101 ; G 117
U 299 ; WX 229 ; N uni012b ; G 118
U 331 ; WX 558 ; N uni014b ; G 119
U 363 ; WX 558 ; N uni016b ; G 120
U 894 ; WX 354 ; N uni037e ; G 30
U 4096 ; WX 1083 ; N uni1000 ; G 121
U 4097 ; WX 609 ; N uni1001 ; G 122
U 4098 ; WX 609 ; N uni1002 ; G 123
U 4099 ; WX 1083 ; N uni1003 ; G 124
U 4100 ; WX 609 ; N uni1004 ; G 125
U 4101 ; WX 609 ; N uni1005 ; G 126
U 4102 ; WX 1083 ; N uni1006 ; G 127
U 4103 ; WX 609 ; N uni1007 ; G 128
U 4104 ; WX 764 ; N uni1008 ; G 129
U 4105 ; WX 606 ; N uni1009 ; G 130
U 4106 ; WX 1068 ; N uni100a ; G 131
U 4107 ; WX 594 ; N uni100b ; G 132
U 4108 ; WX 597 ; N uni100c ; G 133
U 4109 ; WX 597 ; N uni100d ; G 134
U 4110 ; WX 609 ; N uni100e ; G 135
U 4111 ; WX 1199 ; N uni100f ; G 136
U 4112 ; WX 1083 ; N uni1010 ; G 137
U 4113 ; WX 1083 ; N uni1011 ; G 138
U 4114 ; WX 585 ; N uni1012 ; G 139
U 4115 ; WX 609 ; N uni1013 ; G 140
U 4116 ; WX 609 ; N uni1014 ; G 141
U 4117 ; WX 609 ; N uni1015 ; G 142
U 4118 ; WX 609 ; N uni1016 ; G 143
U 4119 ; WX 609 ; N uni1017 ; G 144
U 4120 ; WX 1083 ; N uni1018 ; G 145
U 4121 ; WX 609 ; N uni1019 ; G 146
U 4122 ; WX 1083 ; N uni101a ; G 147
U 4123 ; WX 609 ; N uni101b ; G 148
U 4124 ; WX 1083 ; N uni101c ; G 149
U 4125 ; WX 609 ; N uni101d ; G 150
U 4126 ; WX 1083 ; N uni101e ; G 151
U 4127 ; WX 1083 ; N uni101f ; G 152
U 4128 ; WX 597 ; N uni1020 ; G 153
U 4129 ; WX 1019 ; N uni1021 ; G 154
U 4131 ; WX 1083 ; N uni1023 ; G 156
U 4132 ; WX 1223 ; N uni1024 ; G 157
U 4133 ; WX 609 ; N uni1025 ; G 158
U 4134 ; WX 609 ; N uni1026 ; G 159
U 4135 ; WX 609 ; N uni1027 ; G 160
U 4137 ; WX 1247 ; N uni1029 ; G 162
U 4138 ; WX 2375 ; N uni102a ; G 163
U 4139 ; WX 140 ; N uni102b ; G 164
U 4140 ; WX 479 ; N uni102c ; G 165
U 4141 ; WX 0 ; N uni102d ; G 166
U 4142 ; WX 0 ; N uni102e ; G 167
U 4143 ; WX 0 ; N uni102f ; G 168
U 4144 ; WX 0 ; N uni1030 ; G 169
U 4145 ; WX 609 ; N uni1031 ; G 170
U 4146 ; WX 3 ; N uni1032 ; G 171
U 4147 ; WX 140 ; N uni1033 ; G 172
U 4148 ; WX 279 ; N uni1034 ; G 173
U 4150 ; WX 0 ; N uni1036 ; G 175
U 4151 ; WX 0 ; N uni1037 ; G 176
U 4152 ; WX 270 ; N uni1038 ; G 177
U 4153 ; WX 0 ; N uni1039 ; G 178
U 4154 ; WX 140 ; N uni103a ; G 179
U 4155 ; WX 141 ; N uni103b ; G 180
U 4156 ; WX 3 ; N uni103c ; G 181
U 4157 ; WX 0 ; N uni103d ; G 182
U 4158 ; WX 479 ; N uni103e ; G 183
U 4159 ; WX 0 ; N uni103f ; G 184
U 4160 ; WX 609 ; N uni1040 ; G 185
U 4161 ; WX 609 ; N uni1041 ; G 186
U 4162 ; WX 609 ; N uni1042 ; G 187
U 4163 ; WX 609 ; N uni1043 ; G 188
U 4164 ; WX 609 ; N uni1044 ; G 189
U 4165 ; WX 609 ; N uni1045 ; G 190
U 4166 ; WX 609 ; N uni1046 ; G 191
U 4167 ; WX 609 ; N uni1047 ; G 192
U 4168 ; WX 609 ; N uni1048 ; G 193
U 4169 ; WX 609 ; N uni1049 ; G 194
U 4170 ; WX 322 ; N uni104a ; G 195
U 4171 ; WX 457 ; N uni104b ; G 196
U 4172 ; WX 596 ; N uni104c ; G 197
U 4173 ; WX 734 ; N uni104d ; G 198
U 4174 ; WX 1428 ; N uni104e ; G 199
U 4175 ; WX 950 ; N uni104f ; G 200
U 4176 ; WX 609 ; N uni1050 ; G 201
U 4177 ; WX 609 ; N uni1051 ; G 202
U 4186 ; WX 332 ; N uni105a ; G 203
U 4188 ; WX 609 ; N uni105c ; G 204
U 4192 ; WX 0 ; N uni1060 ; G 205
U 4193 ; WX 0 ; N uni1061 ; G 206
U 4194 ; WX 0 ; N uni1062 ; G 207
U 4195 ; WX 0 ; N uni1063 ; G 208
U 4196 ; WX 3 ; N uni1064 ; G 209
U 4197 ; WX 0 ; N uni1065 ; G 210
U 4198 ; WX 4 ; N uni1066 ; G 211
U 4199 ; WX 0 ; N uni1067 ; G 212
U 4200 ; WX 0 ; N uni1068 ; G 213
U 4201 ; WX 140 ; N uni1069 ; G 214
U 4202 ; WX 609 ; N uni106a ; G 215
U 4203 ; WX 1068 ; N uni106b ; G 216
U 4204 ; WX 0 ; N uni106c ; G 217
U 4205 ; WX 0 ; N uni106d ; G 218
U 4206 ; WX 597 ; N uni106e ; G 219
U 4207 ; WX 609 ; N uni106f ; G 220
U 4208 ; WX 0 ; N uni1070 ; G 221
U 4209 ; WX 0 ; N uni1071 ; G 222
U 4210 ; WX 0 ; N uni1072 ; G 223
U 4211 ; WX 0 ; N uni1073 ; G 224
U 4212 ; WX 0 ; N uni1074 ; G 225
U 4213 ; WX 0 ; N uni1075 ; G 226
U 4214 ; WX 0 ; N uni1076 ; G 227
U 4215 ; WX 0 ; N uni1077 ; G 228
U 4216 ; WX 0 ; N uni1078 ; G 229
U 4217 ; WX 0 ; N uni1079 ; G 230
U 4218 ; WX 0 ; N uni107a ; G 231
U 4219 ; WX 0 ; N uni107b ; G 232
U 4220 ; WX 0 ; N uni107c ; G 233
U 4221 ; WX 140 ; N uni107d ; G 234
U 4222 ; WX 141 ; N uni107e ; G 235
U 4223 ; WX 141 ; N uni107f ; G 236
U 4224 ; WX 141 ; N uni1080 ; G 237
U 4225 ; WX 141 ; N uni1081 ; G 238
U 4226 ; WX 141 ; N uni1082 ; G 239
U 4227 ; WX 141 ; N uni1083 ; G 240
U 4228 ; WX 141 ; N uni1084 ; G 241
U 4229 ; WX 0 ; N uni1085 ; G 242
U 4230 ; WX 1556 ; N uni1086 ; G 243
U 4231 ; WX 0 ; N uni1087 ; G 244
U 4232 ; WX 0 ; N uni1088 ; G 245
U 4233 ; WX 0 ; N uni1089 ; G 246
U 4234 ; WX 0 ; N uni108a ; G 247
U 4235 ; WX 0 ; N uni108b ; G 248
U 4236 ; WX 0 ; N uni108c ; G 249
U 4237 ; WX 3 ; N uni108d ; G 250
U 4238 ; WX 0 ; N uni108e ; G 251
U 4239 ; WX 609 ; N uni108f ; G 252
U 4240 ; WX 609 ; N uni1090 ; G 253
U 4241 ; WX 1199 ; N uni1091 ; G 254
U 4242 ; WX 597 ; N uni1092 ; G 255
U 4243 ; WX 0 ; N uni1093 ; G 256
U 4244 ; WX 0 ; N uni1094 ; G 257
U 4245 ; WX 291 ; N uni1095 ; G 258
U 4246 ; WX 0 ; N uni1096 ; G 259
U 4247 ; WX 594 ; N uni1097 ; G 260
U 5888 ; WX 0 ; N uni1700 ; G 268
U 7693 ; WX 553 ; N uni1e0d ; G 269
U 7735 ; WX 229 ; N uni1e37 ; G 270
U 7747 ; WX 840 ; N uni1e43 ; G 271
U 7749 ; WX 558 ; N uni1e45 ; G 272
U 7751 ; WX 558 ; N uni1e47 ; G 273
U 7789 ; WX 334 ; N uni1e6d ; G 274
U 8203 ; WX 0 ; N uni200b ; G 275
U 8216 ; WX 211 ; N uni2018 ; G 276
U 8217 ; WX 211 ; N uni2019 ; G 277
U 8218 ; WX 211 ; N uni201a ; G 278
U 8220 ; WX 401 ; N uni201c ; G 279
U 8221 ; WX 401 ; N uni201d ; G 280
U 8222 ; WX 397 ; N uni201e ; G 281
U 8230 ; WX 817 ; N uni2026 ; G 282
U 8710 ; WX 619 ; N uni2206 ; G 283
U 8721 ; WX 636 ; N uni2211 ; G 284
U 8722 ; WX 728 ; N uni2212 ; G 285
U 8729 ; WX 303 ; N uni2219 ; G 286
U 8730 ; WX 728 ; N uni221a ; G 287
U 8734 ; WX 909 ; N uni221e ; G 288
U 8747 ; WX 546 ; N uni222b ; G 289
U 8776 ; WX 728 ; N uni2248 ; G 290
U 8800 ; WX 728 ; N uni2260 ; G 291
U 8804 ; WX 728 ; N uni2264 ; G 292
U 8805 ; WX 728 ; N uni2265 ; G 293
U 61600 ; WX 0 ; N unif0a0 ; G 264
U 61664 ; WX 5 ; N unif0e0 ; G 265
U 61872 ; WX 0 ; N unif1b0 ; G 263
U 61920 ; WX 0 ; N unif1e0 ; G 267
U 61968 ; WX 0 ; N unif210 ; G 266
U 61999 ; WX 0 ; N unif22f ; G 262
U 62128 ; WX 140 ; N unif2b0 ; G 261
EndCharMetrics
EndFontMetrics
